# Linux settings.
# MEX         = mex
# MEXSUFFIX   = mexa64
# MATLAB_HOME = /usr/local/MATLAB/R2011a
# CXX         = g++
# F77         = gcc
# CFLAGS      = -O3 -fPIC -pthread
# FFLAGS      = -O3 -fPIC -fexceptions

# Mac OS X settings.
# You may need to change this according to your system setting
MATLAB_HOME = /Applications/MATLAB_R2011a.app
# gfortran lib
LIB=/opt/local/lib/gcc45/



MEX         = $(MATLAB_HOME)/bin/mex
MEXSUFFIX   = $(shell $(MATLAB_HOME)/bin/mexext)


CXX         = g++
F77         = gfortran
CFLAGS      = -O3 -fPIC -fno-common -fexceptions -no-cpp-precomp
FFLAGS      = -O3 -x f77-cpp-input -fPIC -fno-common

TARGET = lbfgsb.$(MEXSUFFIX)
OBJS   = solver.o matlabexception.o matlabscalar.o matlabstring.o   \
         matlabmatrix.o arrayofmatrices.o program.o matlabprogram.o \
         lbfgsb.o

CFLAGS += -Wall -ansi -DMATLAB_MEXFILE

all: $(TARGET)

%.o: %.cpp
	$(CXX) $(CFLAGS) -I$(MATLAB_HOME)/extern/include -o $@ -c $^

%.o: %.f
	$(F77) $(FFLAGS) -o $@ -c $^

$(TARGET): $(OBJS)
	$(MEX) -cxx CXX=$(CXX) CC=$(CXX) FC=$(FCC) LD=$(CXX) -L$(LIB) -lgfortran -lm \
        -O -output $@ $^

clean:
	rm -f *.o $(TARGET)

